[33m5e65548[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m all complete assignment
[33md546929[m complete website
[33m33ee957[m added my collection page
[33m713109c[m update data
[33m122e38a[m error handle top stydy
[33m2d906f0[m recheck update user profile
[33m9fb2ed5[m new deploy for vercel
[33m964254c[m new deloy vercel
[33m25165f3[m handle error toast message
[33macaca20[m added new velcel url
[33m09d6159[m check fully
[33m8e769e7[m added user details
[33mea152a9[m added serch and sort option
[33m14481b7[m added all data for coubt
[33m232cb15[m user details agrement
[33maa9d7ff[m added view profile and show details
[33m4c724b7[m added top student details
[33m3c0331b[m recheck dark and light theme in project
[33m79ebc99[m Update project
[33m31043ad[m error solve for check deploy
[33m13eded1[m add update button and update
[33m679ffe3[m sent partner request added
[33m7315a45[m implement search option
[33m5f182a6[m toggle feature createt
[33m82cae18[m added in axios in project
[33m05bf511[m added loading spinner and handle 404 error page
[33m1bcfe27[m create my collection page
[33mc84e8e7[m post api data succesfully for create profile page
[33m0ea44f3[m afet login and show user image create
[33m40f470d[m user photo url create done for navbar
[33me286ae2[m conditionally added usenegative
[33m1b835de[m added firebase on auth state change
[33m5c4cb88[m Fully responsive footer
[33m8c7d3fe[m Navbar responsive complete
[33m2b1b8dc[m added view profile page
[33m3b4b48a[m show daynamic data for mongo db
[33mea2eb23[m home page desing complete
[33m2ae6351[m use Nagative private create
[33mcff5846[m login page all complete
[33m90179a1[m password hide show toggle and alert complete
[33m14b76b5[m firebase setup complete
[33mf3cccc8[m Auth Provider done
[33m222cb55[m Register page complete
[33mda99ea3[m navbar complete
[33m05f66a9[m all setup done
